# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SoundProcessor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/work/c++/SndPrcssr/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SoundProcessor


#############################################
# Order-only phony target for SoundProcessor

build cmake_object_order_depends_target_SoundProcessor: phony || CMakeFiles/SoundProcessor.dir

build CMakeFiles/SoundProcessor.dir/main.cpp.obj: CXX_COMPILER__SoundProcessor_Debug D$:/work/c++/SndPrcssr/main.cpp || cmake_object_order_depends_target_SoundProcessor
  DEP_FILE = CMakeFiles\SoundProcessor.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SoundProcessor.dir
  OBJECT_FILE_DIR = CMakeFiles\SoundProcessor.dir

build CMakeFiles/SoundProcessor.dir/SoundProcessor.cpp.obj: CXX_COMPILER__SoundProcessor_Debug D$:/work/c++/SndPrcssr/SoundProcessor.cpp || cmake_object_order_depends_target_SoundProcessor
  DEP_FILE = CMakeFiles\SoundProcessor.dir\SoundProcessor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SoundProcessor.dir
  OBJECT_FILE_DIR = CMakeFiles\SoundProcessor.dir

build CMakeFiles/SoundProcessor.dir/ConfigParser.cpp.obj: CXX_COMPILER__SoundProcessor_Debug D$:/work/c++/SndPrcssr/ConfigParser.cpp || cmake_object_order_depends_target_SoundProcessor
  DEP_FILE = CMakeFiles\SoundProcessor.dir\ConfigParser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SoundProcessor.dir
  OBJECT_FILE_DIR = CMakeFiles\SoundProcessor.dir

build CMakeFiles/SoundProcessor.dir/Converters.cpp.obj: CXX_COMPILER__SoundProcessor_Debug D$:/work/c++/SndPrcssr/Converters.cpp || cmake_object_order_depends_target_SoundProcessor
  DEP_FILE = CMakeFiles\SoundProcessor.dir\Converters.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SoundProcessor.dir
  OBJECT_FILE_DIR = CMakeFiles\SoundProcessor.dir

build CMakeFiles/SoundProcessor.dir/WAVParser.cpp.obj: CXX_COMPILER__SoundProcessor_Debug D$:/work/c++/SndPrcssr/WAVParser.cpp || cmake_object_order_depends_target_SoundProcessor
  DEP_FILE = CMakeFiles\SoundProcessor.dir\WAVParser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SoundProcessor.dir
  OBJECT_FILE_DIR = CMakeFiles\SoundProcessor.dir

build CMakeFiles/SoundProcessor.dir/WAVWriter.cpp.obj: CXX_COMPILER__SoundProcessor_Debug D$:/work/c++/SndPrcssr/WAVWriter.cpp || cmake_object_order_depends_target_SoundProcessor
  DEP_FILE = CMakeFiles\SoundProcessor.dir\WAVWriter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SoundProcessor.dir
  OBJECT_FILE_DIR = CMakeFiles\SoundProcessor.dir


# =============================================================================
# Link build statements for EXECUTABLE target SoundProcessor


#############################################
# Link the executable SoundProcessor.exe

build SoundProcessor.exe: CXX_EXECUTABLE_LINKER__SoundProcessor_Debug CMakeFiles/SoundProcessor.dir/main.cpp.obj CMakeFiles/SoundProcessor.dir/SoundProcessor.cpp.obj CMakeFiles/SoundProcessor.dir/ConfigParser.cpp.obj CMakeFiles/SoundProcessor.dir/Converters.cpp.obj CMakeFiles/SoundProcessor.dir/WAVParser.cpp.obj CMakeFiles/SoundProcessor.dir/WAVWriter.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SoundProcessor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SoundProcessor.exe
  TARGET_IMPLIB = libSoundProcessor.dll.a
  TARGET_PDB = SoundProcessor.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\c++\SndPrcssr\cmake-build-debug && "D:\Programs\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\c++\SndPrcssr\cmake-build-debug && "D:\Programs\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\work\c++\SndPrcssr -BD:\work\c++\SndPrcssr\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SoundProcessor: phony SoundProcessor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/work/c++/SndPrcssr/cmake-build-debug

build all: phony SoundProcessor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/work/c++/SndPrcssr/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Programs/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/work/c++/SndPrcssr/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
